<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>传统的机器学习方法——决策树（下） | milkcoffee</title>
  <meta name="keywords" content="">
  <meta name="description" content="传统的机器学习方法——决策树（下） | milkcoffee">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="title:Python——文件[TOC] 1. 编码格式介绍常见的字符编码格式： （1）Python的解释器使用的是Unicoude(内存) （2）.py文件在磁盘上使用UTF-8存储（外存） 2. 文件读写操作2.1 内置函数open（）创建文件对象2.2 语法规则：file&#x3D;open(filename [,mode,encoding])file:被创建的文件对象 open:创建文件对象的函">
<meta property="og:type" content="article">
<meta property="og:title" content="milkcoffee">
<meta property="og:url" content="http://yoursite.com/2020/11/11/Python%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="milkcoffee">
<meta property="og:description" content="title:Python——文件[TOC] 1. 编码格式介绍常见的字符编码格式： （1）Python的解释器使用的是Unicoude(内存) （2）.py文件在磁盘上使用UTF-8存储（外存） 2. 文件读写操作2.1 内置函数open（）创建文件对象2.2 语法规则：file&#x3D;open(filename [,mode,encoding])file:被创建的文件对象 open:创建文件对象的函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T08:50:53.168Z">
<meta property="article:modified_time" content="2020-11-15T14:01:58.685Z">
<meta property="article:author" content="和婷婷">
<meta property="article:tag" content="个人博客，学习，生活">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.jpg" />
</a>
<div class="author">
    <span>和婷婷</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/AITTH" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_49313319" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(16)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/11/11/Python%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-11-11 16:50:53">2020/11/11</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/10/Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E3%80%81%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——模块与包">Python——模块与包</span>
            <span class="post-date" title="2020-11-10 17:36:16">2020/11/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/09/python%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%89%B9%E5%BE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python——面向对象特征">python——面向对象特征</span>
            <span class="post-date" title="2020-11-09 21:33:19">2020/11/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/30/Python%E2%80%94%E2%80%94%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——类与对象">Python——类与对象</span>
            <span class="post-date" title="2020-10-30 10:34:03">2020/10/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/29/Python%E2%80%94%E2%80%94bug/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——Bug">Python——Bug</span>
            <span class="post-date" title="2020-10-29 11:23:52">2020/10/29</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/27/Python-%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——函数">Python——函数</span>
            <span class="post-date" title="2020-10-27 10:07:23">2020/10/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/21/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——字符串">Python——字符串</span>
            <span class="post-date" title="2020-10-21 20:41:05">2020/10/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/19/Python-%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——列表、字典、元组、集合">Python——列表、字典、元组、集合</span>
            <span class="post-date" title="2020-10-19 10:23:12">2020/10/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/19/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%A4%9A%E5%88%86%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阅读笔记——基于机器学习的文本情感多分类的学习与研究">阅读笔记——基于机器学习的文本情感多分类的学习与研究</span>
            <span class="post-date" title="2020-10-19 08:26:39">2020/10/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/22/%E5%B0%8F%E5%8F%91%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="钉钉中的小发现">钉钉中的小发现</span>
            <span class="post-date" title="2020-08-22 08:13:49">2020/08/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/16/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阅读笔记——基于 CART 决策树的计算机网络课程学生成绩分析">阅读笔记——基于 CART 决策树的计算机网络课程学生成绩分析</span>
            <span class="post-date" title="2020-08-16 19:08:23">2020/08/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/15/github%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改github中的username">修改github中的username</span>
            <span class="post-date" title="2020-08-15 17:43:11">2020/08/15</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/10/%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传统的机器学习方法——决策树（下）">传统的机器学习方法——决策树（下）</span>
            <span class="post-date" title="2020-08-10 17:40:25">2020/08/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/09/%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传统的机器学习方法——决策树（上）">传统的机器学习方法——决策树（上）</span>
            <span class="post-date" title="2020-08-09 09:47:01">2020/08/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/08/python-bug%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python中的bug">python中的bug</span>
            <span class="post-date" title="2020-08-08 20:26:01">2020/08/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-02 08:23:27">2020/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-传统的机器学习方法——决策树（下）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">传统的机器学习方法——决策树（下）</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-19 09:23:38'>2020-08-10 17:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%89%AA%E6%9E%9D"><span class="toc-text">1 决策树的剪枝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%89%AA%E6%9E%9D%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.1 剪枝介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-text">1.2 损失函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">1.2.2 损失函数的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%89%AA%E6%9E%9D%E7%AE%97%E6%B3%95"><span class="toc-text">1.3 剪枝算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-CART%E7%AE%97%E6%B3%95"><span class="toc-text">2 CART算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.1 算法介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-CART%E7%94%9F%E6%88%90"><span class="toc-text">2.2 CART生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.2.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%9B%9E%E5%BD%92%E6%A0%91%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">2.2.2 回归树的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%9B%9E%E5%BD%92%E6%A0%91%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-text">2.2.2.1 最小二乘回归树生成算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%88%86%E7%B1%BB%E6%A0%91%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">2.2.3 分类树的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-1-%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0"><span class="toc-text">2.2.3.1 基尼指数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-CART%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-text">2.3 CART生成算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-CART%E5%89%AA%E6%9E%9D"><span class="toc-text">3 CART剪枝</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E5%89%AA%E6%9E%9D"><span class="toc-text">1 决策树的剪枝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%89%AA%E6%9E%9D%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.1 剪枝介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-text">1.2 损失函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.2.1 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">1.2.2 损失函数的优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%89%AA%E6%9E%9D%E7%AE%97%E6%B3%95"><span class="toc-text">1.3 剪枝算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-CART%E7%AE%97%E6%B3%95"><span class="toc-text">2 CART算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.1 算法介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-CART%E7%94%9F%E6%88%90"><span class="toc-text">2.2 CART生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.2.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%9B%9E%E5%BD%92%E6%A0%91%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">2.2.2 回归树的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%9B%9E%E5%BD%92%E6%A0%91%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-text">2.2.2.1 最小二乘回归树生成算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%88%86%E7%B1%BB%E6%A0%91%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">2.2.3 分类树的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-1-%E5%9F%BA%E5%B0%BC%E6%8C%87%E6%95%B0"><span class="toc-text">2.2.3.1 基尼指数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-CART%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-text">2.3 CART生成算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-CART%E5%89%AA%E6%9E%9D"><span class="toc-text">3 CART剪枝</span></a></li></ol></div></p>
<h1 id="1-决策树的剪枝"><a href="#1-决策树的剪枝" class="headerlink" title="1 决策树的剪枝"></a>1 决策树的剪枝</h1><h2 id="1-1-剪枝介绍"><a href="#1-1-剪枝介绍" class="headerlink" title="1.1 剪枝介绍"></a>1.1 剪枝介绍</h2><p>在决策树学习中将已生成的树进行简化的过程称为剪枝。具体地，剪枝从已生成的树上裁掉一些子树或叶结点，并将其根结点或父结点作为新的叶结点，从而简化分类树模型,这就是决策树的剪枝。</p>
<h2 id="1-2-损失函数"><a href="#1-2-损失函数" class="headerlink" title="1.2 损失函数"></a>1.2 损失函数</h2><h3 id="1-2-1-定义"><a href="#1-2-1-定义" class="headerlink" title="1.2.1 定义"></a>1.2.1 定义</h3><p>决策树的剪枝往往通过极小化决策树整体的损失函数或代价函数来实现。设树T的叶结点个数为 |T|，t 是树 T 的叶结点，该叶结点有 Nt 个样本点，其中 k 类的样本点有 Ntk 个，k=1,2,…,K, Ht(T) 为叶结点 t 上的经验熵，α&gt;=0为参数，则决策树学习的损失函数可以定义为<img src="https://img-blog.csdnimg.cn/2020080916260667.png" alt="损失函数"><br>其中经验熵为：<br><img src="https://img-blog.csdnimg.cn/20200809162710517.png" alt="经验熵"><br>在损失函数中，将式子右端的第1项记作<br><img src="https://img-blog.csdnimg.cn/20200809162849274.png" alt="1"><br>这时有<br> <img src="https://img-blog.csdnimg.cn/20200809162926637.png" alt="2"><br> 上式中，C(T) 表示模型对训练数据的预测误差，即模型与训练数据的拟合程度，|T| 表示模型复杂度，参数 α&gt;=0 控制两者之间的影响。较大的促使选择较简单的模型(树)，较小的 α 促使选择较复杂的模型(树)。α=0 意味着只考虑模型与训练数据的拟合程度，不考虑模型的复杂度。</p>
<h3 id="1-2-2-损失函数的优点"><a href="#1-2-2-损失函数的优点" class="headerlink" title="1.2.2 损失函数的优点"></a>1.2.2 损失函数的优点</h3><p>剪枝，就是当 α 确定时，选择损失函数最小的模型，即损失函数最小的子树。当 α 值确定时，子树越大，往往与训练数据的拟合越好，但是模型的复杂度就越高；相反，子树越小，模型的复杂度就越低，但是往往与训练数据的拟合不好，损失函数正好表示了对两者的平衡。</p>
<h2 id="1-3-剪枝算法"><a href="#1-3-剪枝算法" class="headerlink" title="1.3 剪枝算法"></a>1.3 剪枝算法</h2><p>输入：生成算法产生的整个树 T，参数 α；<br>输出：修建后的子树 Tα。</p>
<ol>
<li><p>计算每个结点的经验熵；</p>
</li>
<li><p>递归地从树的叶结点向上回缩。<br>设一组叶结点回缩到父结点之前与之后的整体树分别为 Tb 与 Ta ，其对应的损失函数值分别时 Cα(Tb) 与 Cα(Ta) ，如果 Cα(Ta)&lt;=Cα(Tb) ,则进行剪枝，即将父结点变成新的叶结点。</p>
<ol start="3">
<li>返回2，直至不能继续为止，得到损失函数最小的子树 Tα。<br><img src="https://img-blog.csdnimg.cn/20200809164842535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80OTMxMzMxOQ==,size_16,color_FFFFFF,t_70" alt="剪枝"><h1 id="2-CART算法"><a href="#2-CART算法" class="headerlink" title="2 CART算法"></a>2 CART算法</h1><h2 id="2-1-算法介绍"><a href="#2-1-算法介绍" class="headerlink" title="2.1 算法介绍"></a>2.1 算法介绍</h2>CART算法由一下两步组成：</li>
</ol>
</li>
<li><p>决策树的生成：基于训练数据集生成决策树，生成的决策树要尽量大；</p>
</li>
<li><p>决策树剪枝：用验证数据集对已生成的树进行剪枝并选择最优子树，这时用损失函数最小作为剪枝的标准。</p>
<h2 id="2-2-CART生成"><a href="#2-2-CART生成" class="headerlink" title="2.2 CART生成"></a>2.2 CART生成</h2><h3 id="2-2-1-介绍"><a href="#2-2-1-介绍" class="headerlink" title="2.2.1 介绍"></a>2.2.1 介绍</h3><p>决策树的生成就是递归地构建二叉决策树的过程，对回归树用平方误差最小化准则，对分类树用基尼指数最小化准则，进行特征选择，生成二叉树。</p>
<h3 id="2-2-2-回归树的生成"><a href="#2-2-2-回归树的生成" class="headerlink" title="2.2.2 回归树的生成"></a>2.2.2 回归树的生成</h3><p>假设 X 与 Y 分别为输入和输出变量，并且 Y 是连续变量，给定训练数据集<br><img src="https://img-blog.csdnimg.cn/20200809170705517.png" alt="训练数据集"><br>考虑如何生成回归树。<br>一个回归树对应着输入空间的一个划分以及在划分的单元上的输出值。假设已将输入空间划分为 M 个单元 R1，R2 ，…..,Rm，并且在每个单元 Rm 上有一个固定的输出值 Cm,于是回归树模型可表示为<br><img src="https://img-blog.csdnimg.cn/20200809171022711.png" alt="回归树模型"><br>当输入空间的划分确定时，可以用平方误差来表示回归树对于训练数据的预测误差，用平方误差最小的准则求解每个单元上的最优输出值。<br>平方误差如下:<br><img src="https://img-blog.csdnimg.cn/20200809171247348.png" alt="平方误差"></p>
<h4 id="2-2-2-1-最小二乘回归树生成算法"><a href="#2-2-2-1-最小二乘回归树生成算法" class="headerlink" title="2.2.2.1 最小二乘回归树生成算法"></a>2.2.2.1 最小二乘回归树生成算法</h4><p>输入：训练数据集 D；<br>输出：回归树  f(x)。<br>在训练数据集所在的输入空间中，递归地将每个区域划分为两个区域并决定每个子区域上的输出值，构建二叉决策树：</p>
</li>
<li><p>选择最优切分变量 j 与切分点 s ，求解：<br><img src="https://img-blog.csdnimg.cn/20200809171931255.png" alt="1"><br>遍历变量 j ，对固定的切分变量 j 扫描切分点 s ，选择使上式达到最小值的对  (j,s)。</p>
</li>
<li><p>用选定的对 (j,s) 划分区域并决定相应的输出值：<br><img src="https://img-blog.csdnimg.cn/20200809172357678.png" alt="2"></p>
</li>
<li><p>继续对两个子区域调用步骤 1 ，2 ，直至满足停止条件。</p>
</li>
<li><p>将输入空间划分为 M 个区域 R1,R2,…,Rm,生成决策树：<br><img src="https://img-blog.csdnimg.cn/20200809172747220.png" alt="4"></p>
<h3 id="2-2-3-分类树的生成"><a href="#2-2-3-分类树的生成" class="headerlink" title="2.2.3 分类树的生成"></a>2.2.3 分类树的生成</h3><p>分类树用基尼指数选择最优特征，同时决定该特征的最优二值切分点。</p>
<h4 id="2-2-3-1-基尼指数"><a href="#2-2-3-1-基尼指数" class="headerlink" title="2.2.3.1 基尼指数"></a>2.2.3.1 基尼指数</h4><p>分类问题中，假设有 K 个类，样本点属于第 k 类的概率为 Pk,则概率分布的基尼指数定义为<br><img src="https://img-blog.csdnimg.cn/20200809173348840.png" alt="2"><br>对于二类分类问题，若样本点属于第1个类的概率是 p，则概率分布的基尼指数为<br><img src="https://img-blog.csdnimg.cn/20200809173512505.png" alt="2"><br>对于给定的样本集合 D，其基尼指数为<br><img src="https://img-blog.csdnimg.cn/20200809173659351.png" alt="3"><br>这里，Ck是 D 中属于第 k 类的样本子集，K 是类的个数。<br>如果样本集合 D 根据特征 A 是否取某一可能 α 被分割成 D1和 D2 两部分，即<br><img src="https://img-blog.csdnimg.cn/20200809174539445.png" alt="3"><br>则在特征 A 的条件下，集合 D 的基尼指数定于为<br><img src="https://img-blog.csdnimg.cn/20200809174646545.png" alt="6"><br>基尼指数表示集合 D 的不确定性，基尼指数值越大，样本集合的不确定性也就越大，这一点与熵相似。</p>
<h2 id="2-3-CART生成算法"><a href="#2-3-CART生成算法" class="headerlink" title="2.3 CART生成算法"></a>2.3 CART生成算法</h2><p>输入：训练数据集 D ，停止计算的条件；<br>输出： CART 决策树。<br>根据训练数据集，从根结点开始，递归地对每个结点进行以下操作，构建二叉决策树：</p>
</li>
<li><p>设结点的训练数据集为D，计算现有特征对该数据集的基尼指数，此时，对每一个特征，对其可能取得每个值a，根据样本点对A=a的测试为“是”或“否”将D分割成两部分，利用基尼指数公式计算A=a时的基尼指数。</p>
</li>
<li><p>对所有可能的特征A以及他们所有可能的切分点a中，选择基尼指数最小的特征及其对应的切分点作为最有特征与最优切分点。依最优特征与最优切分点，从现结点生成两个子结点，将训练数据集依特征分配到两个子结点中去。</p>
</li>
<li><p>对两个子结点递归地调用1,2，直到满足停止条件。</p>
</li>
<li><p>生成CART决策树。</p>
<h1 id="3-CART剪枝"><a href="#3-CART剪枝" class="headerlink" title="3 CART剪枝"></a>3 CART剪枝</h1><p>CART剪枝算法：<br>输入：CART算法生成的决策树 T0；<br>输出：最优决策树 Tα。<br>（1）设k=0, T=T0<br>（2）设α=+∞<br>（3）自下而上地对各个内部结点t计算C(Tt)，|Tt| 以及<br><img src="https://img-blog.csdnimg.cn/20200809181004221.png" alt="5"><br>这里，Tt 表示以 t 为根结点的子树，C(Tt) 是对训练数据的预测误差，|Tt| 是 Tt 的叶结点个数。<br>（4）自上而下地访问内部结点 t ，如果有 g(t) = α ,进行剪枝，并对叶结点 t 以多数表决法表决其类，得到树 T 。<br>（5）设 k=k+1, αk=α, Tk=T。<br>（6）如果 T 不是由根结点单独构成的树，则回到步骤（4）.<br>（7）采用交叉验证法在子树序列 T0,T1,…,Tn 中选取最优子树Tα。</p>
</li>
</ol>
<p>参考文献：<br>李航. 统计学习方法[M]. 北京：清华大学出版社，2012</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1395876210@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 ting-ting-he
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
