<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python——类与对象 | milkcoffee</title>
  <meta name="keywords" content="">
  <meta name="description" content="Python——类与对象 | milkcoffee">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 1. 什么叫模块（1）模块英文为Modules （2）函数与模块的关系：一个模块中可以包含N多个函数 （3）在Python中一个扩展名为.py的文件就是一个模块 （4）使用模块的好处： ①方便其他程序和脚本的导入并使用 ②避免函数名和变量名冲突 ③提高代码的可维护性 ④提高代码的可重用性 2. 自定义模块2.1 创建模块新建一个.py文件，名称尽量不要与Python自带的标准模块名称相">
<meta property="og:type" content="article">
<meta property="og:title" content="Python——模块与包">
<meta property="og:url" content="http://yoursite.com/2020/11/10/Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E3%80%81%E5%8C%85/index.html">
<meta property="og:site_name" content="milkcoffee">
<meta property="og:description" content="[TOC] 1. 什么叫模块（1）模块英文为Modules （2）函数与模块的关系：一个模块中可以包含N多个函数 （3）在Python中一个扩展名为.py的文件就是一个模块 （4）使用模块的好处： ①方便其他程序和脚本的导入并使用 ②避免函数名和变量名冲突 ③提高代码的可维护性 ④提高代码的可重用性 2. 自定义模块2.1 创建模块新建一个.py文件，名称尽量不要与Python自带的标准模块名称相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-10T09:36:16.036Z">
<meta property="article:modified_time" content="2020-11-11T02:45:54.160Z">
<meta property="article:author" content="和婷婷">
<meta property="article:tag" content="个人博客，学习，生活">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.jpg" />
</a>
<div class="author">
    <span>和婷婷</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/AITTH" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_49313319" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(15)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/11/10/Python%E2%80%94%E2%80%94%E6%A8%A1%E5%9D%97%E3%80%81%E5%8C%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——模块与包">Python——模块与包</span>
            <span class="post-date" title="2020-11-10 17:36:16">2020/11/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/11/09/python%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%89%B9%E5%BE%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python——面向对象特征">python——面向对象特征</span>
            <span class="post-date" title="2020-11-09 21:33:19">2020/11/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/30/Python%E2%80%94%E2%80%94%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——类与对象">Python——类与对象</span>
            <span class="post-date" title="2020-10-30 10:34:03">2020/10/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/29/Python%E2%80%94%E2%80%94bug/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——Bug">Python——Bug</span>
            <span class="post-date" title="2020-10-29 11:23:52">2020/10/29</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/27/Python-%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——函数">Python——函数</span>
            <span class="post-date" title="2020-10-27 10:07:23">2020/10/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/21/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——字符串">Python——字符串</span>
            <span class="post-date" title="2020-10-21 20:41:05">2020/10/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/19/Python-%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Python——列表、字典、元组、集合">Python——列表、字典、元组、集合</span>
            <span class="post-date" title="2020-10-19 10:23:12">2020/10/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/19/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%A4%9A%E5%88%86%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%A0%94%E7%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阅读笔记——基于机器学习的文本情感多分类的学习与研究">阅读笔记——基于机器学习的文本情感多分类的学习与研究</span>
            <span class="post-date" title="2020-10-19 08:26:39">2020/10/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/22/%E5%B0%8F%E5%8F%91%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="钉钉中的小发现">钉钉中的小发现</span>
            <span class="post-date" title="2020-08-22 08:13:49">2020/08/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/16/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="阅读笔记——基于 CART 决策树的计算机网络课程学生成绩分析">阅读笔记——基于 CART 决策树的计算机网络课程学生成绩分析</span>
            <span class="post-date" title="2020-08-16 19:08:23">2020/08/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/15/github%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="修改github中的username">修改github中的username</span>
            <span class="post-date" title="2020-08-15 17:43:11">2020/08/15</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/10/%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%88%E4%B8%8B%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传统的机器学习方法——决策树（下）">传统的机器学习方法——决策树（下）</span>
            <span class="post-date" title="2020-08-10 17:40:25">2020/08/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/09/%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传统的机器学习方法——决策树（上）">传统的机器学习方法——决策树（上）</span>
            <span class="post-date" title="2020-08-09 09:47:01">2020/08/09</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/08/python-bug%E4%BF%AE%E6%94%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python中的bug">python中的bug</span>
            <span class="post-date" title="2020-08-08 20:26:01">2020/08/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/08/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-08-02 08:23:27">2020/08/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Python——类与对象" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python——类与对象</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-08 08:38:18'>2020-10-30 10:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%A4%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="toc-text">1. 两大编程思想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-1-%E7%BC%96%E7%A8%8B%E7%95%8C%E7%9A%84%E4%B8%A4%E5%A4%A7%E9%98%B5%E8%90%A5"><span class="toc-text">1.1 编程界的两大阵营</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">2. 类和对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1 定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E7%B1%BB"><span class="toc-text">2.1.1 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.1.2 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.1.3 对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">2.2 类的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-text">2.2.1 创建类的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E7%B1%BB%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">2.2.2  类的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">2.2.3 对象的创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%B1%BB%E5%B1%9E%E6%80%A7%E3%80%81%E7%B1%BB%E6%96%B9%E6%B3%95%E3%80%81%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">3. 类属性、类方法、静态方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">4. 动态绑定属性和方法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%A4%E5%A4%A7%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="toc-text">1. 两大编程思想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-1-%E7%BC%96%E7%A8%8B%E7%95%8C%E7%9A%84%E4%B8%A4%E5%A4%A7%E9%98%B5%E8%90%A5"><span class="toc-text">1.1 编程界的两大阵营</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">2. 类和对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">2.1 定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E7%B1%BB"><span class="toc-text">2.1.1 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.1.2 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.1.3 对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">2.2 类的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-text">2.2.1 创建类的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E7%B1%BB%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">2.2.2  类的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">2.2.3 对象的创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%B1%BB%E5%B1%9E%E6%80%A7%E3%80%81%E7%B1%BB%E6%96%B9%E6%B3%95%E3%80%81%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-text">3. 类属性、类方法、静态方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">4. 动态绑定属性和方法</span></a></li></ol></div></p>
<h1 id="1-两大编程思想"><a href="#1-两大编程思想" class="headerlink" title="1. 两大编程思想"></a>1. 两大编程思想</h1><h1 id="1-1-编程界的两大阵营"><a href="#1-1-编程界的两大阵营" class="headerlink" title="1.1 编程界的两大阵营"></a>1.1 编程界的两大阵营</h1><table>
<thead>
<tr>
<th></th>
<th>面向过程</th>
<th>面向对象</th>
</tr>
</thead>
<tbody><tr>
<td>区别</td>
<td>事物比较简单，可以用线性的思维去解决</td>
<td>事物比较复杂，使用简单的线性思维无法解决</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>面向过程and面向对象</th>
</tr>
</thead>
<tbody><tr>
<td>共同点</td>
<td>面向过程和面向对象都是解决实际问题的一种思维方式</td>
</tr>
<tr>
<td></td>
<td>二者相辅相成，并不是对立的</td>
</tr>
<tr>
<td></td>
<td>解决复杂问题，通过面向对象方式便于我们从宏观上把握事物之间复杂的关系，方便我们分析整个系统；具体到微观操作，仍然使用面向对象过程方式来处理</td>
</tr>
</tbody></table>
<h1 id="2-类和对象的创建"><a href="#2-类和对象的创建" class="headerlink" title="2. 类和对象的创建"></a>2. 类和对象的创建</h1><h2 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h2><h3 id="2-1-1-类"><a href="#2-1-1-类" class="headerlink" title="2.1.1 类"></a>2.1.1 类</h3><p>类是多个类型事物组成的群里的统称。能够帮助我们快速理解和判断事物的性质。</p>
<h3 id="2-1-2-数据类型"><a href="#2-1-2-数据类型" class="headerlink" title="2.1.2 数据类型"></a>2.1.2 数据类型</h3><p>（1）不同的数据类型属于不同的类</p>
<p>（2）使用内置函数查看数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(type(100))</span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-对象"><a href="#2-1-3-对象" class="headerlink" title="2.1.3 对象"></a>2.1.3 对象</h3><p>100、99、520都是int类之下包含的相似的不同个例，这个个例专业术语称为实例或对象。</p>
<h2 id="2-2-类的创建"><a href="#2-2-类的创建" class="headerlink" title="2.2 类的创建"></a>2.2 类的创建</h2><h3 id="2-2-1-创建类的语法"><a href="#2-2-1-创建类的语法" class="headerlink" title="2.2.1 创建类的语法"></a>2.2.1 创建类的语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># coding&#x3D;gbk</span><br><span class="line">class Stduent:  #Student为类的名称（类名）由一个或多个单词组成，每个单词的首字母大写，其余小写</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">#Python中一切皆对象，Student是对象吗？内存有开空间吗？</span><br><span class="line">print(id(Stduent))  #1439610926952</span><br><span class="line">print(type(Stduent))    #&lt;class &#39;type&#39;&gt;</span><br><span class="line">print(Stduent)  #&lt;class &#39;__main__.Stduent&#39;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-类的组成"><a href="#2-2-2-类的组成" class="headerlink" title="2.2.2  类的组成"></a>2.2.2  类的组成</h3><p>（1）类属性；（2）实例方法；（3）静态方法；（4）类方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># coding&#x3D;gbk</span><br><span class="line">class Stduent:  #Student为类的名称（类名）由一个或多个单词组成，每个单词的首字母大写，其余小写</span><br><span class="line">    native_pace&#x3D;&#39;吉林&#39;    #直接写在类里的变量，称为类属性</span><br><span class="line">    def __init_(self,name,age):</span><br><span class="line">        self.name&#x3D;name  #self.name称为实体属性，进行了一个赋值的操作，将局部变量的name的值赋给实体属性</span><br><span class="line">        self.age&#x3D;age</span><br><span class="line">        </span><br><span class="line">    #实例方法</span><br><span class="line">    def eat(self):</span><br><span class="line">        print(&#39;学生在吃饭...&#39;)</span><br><span class="line">        </span><br><span class="line">    #静态方法</span><br><span class="line">    @staticmethod</span><br><span class="line">    def method():</span><br><span class="line">        print(&#39;我使用了staticmethod进行修饰，所以我是静态方法&#39;)</span><br><span class="line">    </span><br><span class="line">    #类方法</span><br><span class="line">    @classmethod</span><br><span class="line">    def cm(cls):</span><br><span class="line">        print(&#39;我是类方法，因为我使用了classmethod进行修饰&#39;)</span><br><span class="line">    </span><br><span class="line">#在类之外定义的称为函数，在类之内定义的称为方法</span><br><span class="line">def drink():</span><br><span class="line">    print(&#39;喝水&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-对象的创建"><a href="#2-2-3-对象的创建" class="headerlink" title="2.2.3 对象的创建"></a>2.2.3 对象的创建</h3><p>对象的创建又称为类的实例化</p>
<p>语法：实例名=类名（）</p>
<h1 id="3-类属性、类方法、静态方法"><a href="#3-类属性、类方法、静态方法" class="headerlink" title="3. 类属性、类方法、静态方法"></a>3. 类属性、类方法、静态方法</h1><p>类属性</p>
<p>定义：类中方法外的变量称为类属性，被该类的所有对象所共享</p>
<p>类方法：</p>
<p>定义：使用@classmethod修饰的方法，使用类名直接访问的方法</p>
<p>静态方法：</p>
<p>定义：使用@staticmethod修饰的主法，使用类名直接访问的方法</p>
<h1 id="4-动态绑定属性和方法"><a href="#4-动态绑定属性和方法" class="headerlink" title="4. 动态绑定属性和方法"></a>4. 动态绑定属性和方法</h1><p>Python是动态语言，在创建对象之后，可以动态地绑定属性和方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># coding&#x3D;gbk</span><br><span class="line">class Student:</span><br><span class="line">    def __init__(self,name,age):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line">        self.age&#x3D;age</span><br><span class="line">    def eat(self):</span><br><span class="line">        print(self.name+&#39;在吃饭&#39;)</span><br><span class="line"></span><br><span class="line">stu1&#x3D;Student(&#39;张三&#39;,20)</span><br><span class="line">stu2&#x3D;Student(&#39;李四&#39;,30)</span><br><span class="line">print(id(stu1))</span><br><span class="line">print(id(stu2))</span><br><span class="line">print(&#39;---------为stu2动态绑定性别属性------------------&#39;)</span><br><span class="line">stu1.gender&#x3D;&#39;女&#39;</span><br><span class="line">#print(stu1.name,stu1.age,stu1.gender)</span><br><span class="line">print(stu1.name,stu1.age,stu1.gender)</span><br><span class="line">print(stu2.name,stu2.age)</span><br><span class="line">print(&#39;-----------------&#39;)</span><br><span class="line">stu1.eat()</span><br><span class="line">stu2.eat()</span><br><span class="line"></span><br><span class="line">def show():</span><br><span class="line">    print(&#39;定义在类之外的，称函数&#39;)</span><br><span class="line">stu1.show&#x3D;show</span><br><span class="line">stu1.show()</span><br><span class="line"></span><br><span class="line">#stu2.show()    因为stu2并没有绑定show方法</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1395876210@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 ting-ting-he
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
